#!/bin/bash
echo "Программа удаления из каталога файлов больше заданного размер"
echo "С помощью данной программы Вы можете удалить файлы из каталога, размер которых больше, чем Вы указали."
echo "Разработчик: Сорокина Мария Сергевнаа, группа 717-1"
ans="y"
while [[ $ans != "n" ]]
do
if [[ $ans = "y" ]]
then
	echo "Введите путь каталога: "
	read path
	echo "Введите размер файла: "
	read size
	echo "Результат поиска файлов в каталоге: "
	find $path -size +$size
	echo "Удалить найденные файлы (y) или (n)?"
	read answer
	if [[ $answer = "y" ]]
	then
		find $path -size +$size -delete
		echo "Повторить работу программы (y) или завершить (n)?"
		read ans
 		if [[ $ans = "n" ]]
		then
			echo "Завершение работы программы."
		elif [[ $ans = "y" ]]
		then
			echo "Повторная работа программы."
		fi
	elif [[ $answer = "n" ]]
	then
		echo "Повторить работу программы (y) или завершить (n)?"
		read ans
		if [[ $ans = "n" ]]
                then
                        echo "Завершение работы программы."
                elif [[ $ans = "y" ]]
                then
			echo "Повторная работа программы."
                fi
	else
		echo "Команда некорректна. Повторите попытку!"
		echo "Повторить работу программы (y) или завершить (n)?"
                read ans
	fi
else
	echo "Команда некорректна. Повторите попытку!"
        echo "Повторить работу программы (y) или завершить (n)?"
        read ans
fi
done
exit 0

